# FitnessClub

./: GrandPrixClub.jks
app/: app-release.apk  build.gradle  grandprix.apk  proguard-rules.pro
app/src/androidTest/java/kz/grandprixclub/grandprixclubapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/grandprixclub/grandprixclubapp/: DiaryDateHistoryActivity.java  LoginActivity.java  MainActivity.java  PasswordResetActivity.java  ProfileEditActivity.java  RecordsDetailActivity.java  RecordsDetailNewActivity.java  RegistrationActivity.java  SharesDetailActivity.java
app/src/main/res/drawable/: cell_busy_shape.xml  cell_my_shape.xml  cell_no_order_shape.xml  cell_shape.xml  cell_shape_white.xml  cell_vacant_shape.xml  left_arraow_bitmap.xml  right_arrow_bitmap.xml  row_shape.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_diary_date_history.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_profile_edit.xml  activity_records_detail.xml  activity_records_detail_new.xml  activity_registration.xml  activity_shares_detail.xml  app_bar_main.xml  content_main.xml  content_records_detail.xml  content_registration.xml  diary_table.xml  diary_table_head.xml  fragment_calendar.xml  fragment_card.xml  fragment_detox.xml  fragment_diary.xml  fragment_personal.xml  fragment_records.xml  fragment_records_new.xml  fragment_services.xml  fragment_shares.xml  my_records_table.xml  my_simple_spinner_dropdown_item.xml  my_simple_spinner_item_white.xml  nav_header_main.xml  shares_table.xml  simple_list_item_custom.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_records_detail.xml
app/src/main/res/values/: CaldroidGrandPrixStyle.xml  colors.xml  sex_array.xml  strings.xml  styles.xml
app/src/test/java/kz/grandprixclub/grandprixclubapp/: ExampleUnitTest.java
(+55 files in other folders)
