<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="kz.grandprixclub.grandprixclubapp.RegistrationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_password_reset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="20dp"
        tools:context="kz.grandprixclub.grandprixclubapp.PasswordResetActivity">


        <ImageView
            android:src="@drawable/ic_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="18dp">
            <EditText
                android:id="@+id/etPhone"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Номер"
                android:lines="1"
                android:maxLength="10" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Восстановить пароль"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryPurple"
            android:textColor="@android:color/white"
            android:layout_marginBottom="34dp"
            android:id="@+id/bPasswordReset"
            android:textColorHighlight="@color/colorPrimaryPurple" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

